<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>PureGym</title>
  <link rel="stylesheet" href="/css/style.css"/>
</head>
<body>
  <header class="header">
  <div class="container header-container">
    <div class="logo-area">
      <img src="img/logo.png" alt="logo" class="logo-img">
      <h1 class="logo-text">PureGym</h1>
    </div>
    <nav class="nav">
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">Planos</a></li>
        <li><a href="#">Sobre</a></li>
        <li><a href="#">Contato</a></li>
      </ul>
    </nav>
  </div>
</header>

  <section class="hero">
    <div class="container">
      <h2>Transforme seu corpo com a PureGym</h2>
      <p>Treine com os melhores equipamentos e profissionais qualificados.</p>
      <a href="matricula.html" class="btn">Matricule-se agora</a>
    </div>
  </section>

  <section class="sobre">
    <div class="container">
      <h3>Sobre a PureGym</h3>
      <p>A PureGym é uma academia moderna que oferece uma estrutura completa, ambiente motivador e profissionais capacitados para ajudar você a alcançar seus objetivos.</p>
    </div>
  </section>

  <section class="planos">
  <div class="container">
    <h3>Nossos Planos</h3>
    <div class="plano">
      <h4>Plano Mensal</h4>
      <p>R$ 99,90/mês</p>
      <a href="#" class="btnp">Assinar agora</a>
    </div>
    <div class="plano">
      <h4>Plano Trimestral</h4>
      <p>R$ 269,90</p>
      <a href="#" class="btnp">Assinar agora</a>
    </div>
    <div class="plano">
      <h4>Plano Anual</h4>
      <p>R$ 899,90</p>
      <a href="#" class="btnp">Assinar agora</a>
    </div>
  </div>
</section>


  <footer class="footer">
    <div class="container">
      <p>&copy; 2025 PureGym. Todos os direitos reservados.</p>
      <p>Contato: (11) 99999-9999 | Instagram: @puregym</p>
    </div>
  </footer>
</body>
</html>
